#release configuration
#Thu Aug 12 08:12:25 MSK 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dagon1093/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
